{
  "name": "ventanas-modalesss-lsebag",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "scp -P 22123 /home/alumno/Escritorio/desarrollo-aplicaciones-web/Javascript/ventanas-modalesss-Lsebag/* sebas@sebas.certweb.infenlaces.com:/home/sebas/sebaphp/sitiophp/sebajs/ventanas-modales"
  },
  "author": "Sebastian",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
